{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@tt/dashboard", "run", "dev"],
      "port": 3000
    }
  ]
}
